[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Creatures/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Tilemaps/DecorationsTileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Creatures/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Interactables/InteractableChest.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Tilemaps/GroundTileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Interactables/InteractableAltar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/GUI/InGameGUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Pickables/PickableHeart.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Tilemaps/PathsTileMap.tscn" type="PackedScene" id=9]

[sub_resource type="GDScript" id=5]
script/source = "class_name ItemContainer
extends Node2D


############################### DECLARE VARIABLES ##############################


onready var sprite: Sprite = $Sprite
onready var animation_player: AnimationPlayer = $AnimationPlayer

################################# RUN THE CODE #################################

func _ready() -> void:
	self._initialize_asserts()


############################### DECLARE FUNCTIONS ##############################


func _initialize_asserts() -> void:
	assert(sprite.texture != null)


func receive_interaction() -> void:
	print(self.name + \": I just received an interaction!\")
	animation_player.play(\"Enable\")
"

[node name="World" type="Node2D"]

[node name="TileMaps" type="Node2D" parent="."]
scale = Vector2( 3, 3 )

[node name="GroundTileMap" parent="TileMaps" instance=ExtResource( 5 )]

[node name="PathsTileMap" parent="TileMaps" instance=ExtResource( 9 )]

[node name="DecorationsTileMap" parent="TileMaps" instance=ExtResource( 2 )]

[node name="Creatures" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="Creatures"]

[node name="Enemy" parent="Creatures/Enemies" instance=ExtResource( 3 )]
position = Vector2( 633, 461 )

[node name="Player" parent="Creatures" instance=ExtResource( 1 )]
position = Vector2( 418.526, 93.8015 )

[node name="Interactables" type="Node2D" parent="."]

[node name="Altars" type="Node2D" parent="Interactables"]

[node name="InteractableAltar" parent="Interactables/Altars" instance=ExtResource( 6 )]
position = Vector2( 248.728, 238.03 )
scale = Vector2( 4, 4 )
script = SubResource( 5 )

[node name="Chests" type="Node2D" parent="Interactables"]

[node name="InteractableChest" parent="Interactables/Chests" instance=ExtResource( 4 )]
position = Vector2( 554.373, 69.2105 )
scale = Vector2( 3, 3 )
script = SubResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InGameGUI" parent="CanvasLayer" instance=ExtResource( 7 )]

[node name="Pickables" type="Node2D" parent="."]

[node name="PickableHeart" parent="Pickables" instance=ExtResource( 8 )]
position = Vector2( 921.002, 147.411 )
