[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Creatures/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Tilemaps/DecorationsTileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Creatures/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Interactables/InteractableChest.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Tilemaps/GroundTileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Interactables/InteractableAltar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/GUI/InGameGUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Pickables/PickableHeart.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Tilemaps/PathsTileMap.tscn" type="PackedScene" id=9]
[ext_resource path="res://EnemySpawnPoint.tscn" type="PackedScene" id=10]
[ext_resource path="res://PatrolZoneEnemy.tscn" type="PackedScene" id=12]

[sub_resource type="GDScript" id=1]
script/source = "class_name ItemContainer
extends Node2D


############################### DECLARE VARIABLES ##############################


onready var sprite: Sprite = $Sprite
onready var animation_player: AnimationPlayer = $AnimationPlayer

################################# RUN THE CODE #################################

func _ready() -> void:
	self._initialize_asserts()


############################### DECLARE FUNCTIONS ##############################


func _initialize_asserts() -> void:
	assert(sprite.texture != null)


func receive_interaction() -> void:
	print(self.name + \": I just received an interaction!\")
	animation_player.play(\"Enable\")
"

[node name="World" type="Node2D"]

[node name="TileMaps" type="Node2D" parent="."]
scale = Vector2( 3, 3 )

[node name="GroundTileMap" parent="TileMaps" instance=ExtResource( 5 )]

[node name="PathsTileMap" parent="TileMaps" instance=ExtResource( 9 )]

[node name="DecorationsTileMap" parent="TileMaps" instance=ExtResource( 2 )]

[node name="Creatures" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="Creatures"]

[node name="PatrolZoneEnemy" parent="Creatures/Enemies" instance=ExtResource( 12 )]
position = Vector2( 555, 454 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Creatures/Enemies/PatrolZoneEnemy"]
polygon = PoolVector2Array( -108, 151, -137, -122, 93, -169, 268, -41, 233, 149 )

[node name="PatrolZoneEnemy2" parent="Creatures/Enemies" instance=ExtResource( 12 )]
position = Vector2( 555, 454 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Creatures/Enemies/PatrolZoneEnemy2"]
polygon = PoolVector2Array( -108, 151, -137, -122, 93, -169, 268, -41, 233, 149 )

[node name="EnemySpawnPoint" parent="Creatures/Enemies" instance=ExtResource( 10 )]

[node name="Enemy" parent="Creatures/Enemies/EnemySpawnPoint" groups=[
"enemy",
] instance=ExtResource( 3 )]
position = Vector2( 621, 457 )

[node name="Player" parent="Creatures" instance=ExtResource( 1 )]
position = Vector2( 532.776, 181.124 )

[node name="Interactables" type="Node2D" parent="."]

[node name="Altars" type="Node2D" parent="Interactables"]

[node name="InteractableAltar" parent="Interactables/Altars" instance=ExtResource( 6 )]
position = Vector2( 248.728, 238.03 )
scale = Vector2( 4, 4 )
script = SubResource( 1 )

[node name="Chests" type="Node2D" parent="Interactables"]

[node name="InteractableChest" parent="Interactables/Chests" instance=ExtResource( 4 )]
position = Vector2( 554.373, 69.2105 )
scale = Vector2( 3, 3 )
script = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InGameGUI" parent="CanvasLayer" instance=ExtResource( 7 )]

[node name="Pickables" type="Node2D" parent="."]

[node name="PickableHeart" parent="Pickables" instance=ExtResource( 8 )]
position = Vector2( 348.998, 90.7143 )
