[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Tilemaps/GroundTileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GUI/MainMenuGui.tscn" type="PackedScene" id=2]
[ext_resource path="res://tumble_weed_atlastex.tres" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/TumbleWeedTextureRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -500, 282.843 ), Vector2( 171.12, 282.843 ), Vector2( 216.375, 223.446 ), Vector2( 288.5, 189.505 ), Vector2( 353.553, 241.831 ), Vector2( 415.779, 285.671 ), Vector2( 478.004, 251.73 ), Vector2( 1600, 251.73 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/TumbleWeedTextureRect:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/TumbleWeedTextureRect:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 2.8, 3.2, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0, -360.0, 360.0, -360.0, 360.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/TumbleWeedTextureRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="MainMenuWorld" type="Node2D"]

[node name="GroundTileMap" parent="." instance=ExtResource( 1 )]
position = Vector2( 456.791, 33.9411 )
scale = Vector2( 3, 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TumbleWeedTextureRect" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color( 0.996078, 0.74902, 0.00784314, 1 )
margin_left = 1600.0
margin_top = 251.73
margin_right = 1616.0
margin_bottom = 267.73
rect_rotation = 360.0
rect_scale = Vector2( 6, 6 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource( 2 )]
