[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Interactables/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Graphics/chest_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://tumble_weed_atlastex.tres" type="Texture" id=3]
[ext_resource path="res://Scripts/Interactables/interactable_chest.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Enable"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_enable_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 10.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 44.9999, 0.0, -44.9999, 0.0, 45.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.7, 1.9, 2.1, 2.3, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}

[node name="InteractableChest" instance=ExtResource( 1 )]
scale = Vector2( 3, 3 )
script = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 2

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "Idle"
anims/Enable = SubResource( 1 )
anims/Idle = SubResource( 2 )

[node name="RevealedItem" type="Sprite" parent="." index="3"]
position = Vector2( -0.5, -20.5 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
