[gd_scene load_steps=44 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Graphics/Spritesheets/beardman_spritesheet_32x32.png" type="Texture" id=2]
[ext_resource path="res://Resources/take_damage_animation.tres" type="Animation" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Idle Down"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Idle Up"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Idle Right"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Idle Left"

[sub_resource type="AnimationNodeBlendSpace2D" id=6]
blend_point_0/node = SubResource( 2 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 3 )
blend_point_1/pos = Vector2( 0, -1.1 )
blend_point_2/node = SubResource( 4 )
blend_point_2/pos = Vector2( 1.1, 0 )
blend_point_3/node = SubResource( 5 )
blend_point_3/pos = Vector2( -1.1, 0 )
min_space = Vector2( -2, -2 )
max_space = Vector2( 2, 2 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Melee Attack Down"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Melee Attack Up"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Melee Attack Left"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Melee Attack Right"

[sub_resource type="AnimationNodeBlendSpace2D" id=11]
blend_point_0/node = SubResource( 7 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 8 )
blend_point_1/pos = Vector2( 0, -1.1 )
blend_point_2/node = SubResource( 9 )
blend_point_2/pos = Vector2( -1.1, 0 )
blend_point_3/node = SubResource( 10 )
blend_point_3/pos = Vector2( 1.1, 0 )
min_space = Vector2( -2, -2 )
max_space = Vector2( 2, 2 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Take Damage"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Walk Down"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Walk Up"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Walk Left"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Walk Right"

[sub_resource type="AnimationNodeBlendSpace2D" id=17]
blend_point_0/node = SubResource( 13 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 14 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 15 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 16 )
blend_point_3/pos = Vector2( 1, 0 )
min_space = Vector2( -2, -2 )
max_space = Vector2( 2, 2 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachine" id=25]
states/Idle/node = SubResource( 6 )
states/Idle/position = Vector2( 713, 95 )
"states/Melee Attack/node" = SubResource( 11 )
"states/Melee Attack/position" = Vector2( 893, 194 )
"states/Take Damage/node" = SubResource( 12 )
"states/Take Damage/position" = Vector2( 713, 334 )
states/Walk/node = SubResource( 17 )
states/Walk/position = Vector2( 552, 194 )
transitions = [ "Idle", "Take Damage", SubResource( 18 ), "Take Damage", "Idle", SubResource( 19 ), "Melee Attack", "Idle", SubResource( 20 ), "Walk", "Idle", SubResource( 21 ), "Idle", "Walk", SubResource( 22 ), "Idle", "Melee Attack", SubResource( 23 ), "Walk", "Melee Attack", SubResource( 24 ) ]
start_node = "Idle"
graph_offset = Vector2( 33, 41.7734 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=26]

[sub_resource type="Animation" id=27]

[sub_resource type="Animation" id=28]

[sub_resource type="Animation" id=29]

[sub_resource type="Animation" id=30]

[sub_resource type="Animation" id=31]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("HurtBoxBoxPivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HurtBoxBoxPivot/HurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 35, -30 ), Vector2( -35, -30 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HurtBoxBoxPivot/HurtBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ false ],
"method": "set_can_melee_attack"
}, {
"args": [ true ],
"method": "set_can_melee_attack"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ false ],
"method": "set_can_move"
}, {
"args": [ true ],
"method": "set_can_move"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=32]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("HurtBoxBoxPivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -89.9999 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HurtBoxBoxPivot/HurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 35, -30 ), Vector2( -35, -30 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HurtBoxBoxPivot/HurtBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ false ],
"method": "set_can_melee_attack"
}, {
"args": [ true ],
"method": "set_can_melee_attack"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ false ],
"method": "set_can_move"
}, {
"args": [ true ],
"method": "set_can_move"
} ]
}

[sub_resource type="Animation" id=33]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("HurtBoxBoxPivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 89.9999 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HurtBoxBoxPivot/HurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -35, -30 ), Vector2( 35, -30 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HurtBoxBoxPivot/HurtBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ false ],
"method": "set_can_melee_attack"
}, {
"args": [ true ],
"method": "set_can_melee_attack"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ false ],
"method": "set_can_move"
}, {
"args": [ true ],
"method": "set_can_move"
} ]
}

[sub_resource type="Animation" id=34]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("HurtBoxBoxPivot/HurtBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 35, -30 ), Vector2( -35, -30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HurtBoxBoxPivot:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HurtBoxBoxPivot/HurtBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ false ],
"method": "set_can_melee_attack"
}, {
"args": [ true ],
"method": "set_can_melee_attack"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ false ],
"method": "set_can_move"
}, {
"args": [ true ],
"method": "set_can_move"
} ]
}

[sub_resource type="Animation" id=35]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("InteractZone:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -89.9999 ]
}

[sub_resource type="Animation" id=36]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("InteractZone:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 23, 24 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=37]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("InteractZone:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 23, 24 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=38]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("InteractZone:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 89.9999 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 15, 30 )

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 37.1911, 38.1541 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource( 1 )
current_health = 2
max_health = 3

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 45

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 25 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 26 )
parameters/Idle/blend_position = Vector2( 0, 0 )
"parameters/Melee Attack/blend_position" = Vector2( -0.680093, -0.00677967 )
parameters/Walk/blend_position = Vector2( -0.494191, -0.269768 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Idle Down" = SubResource( 27 )
"anims/Idle Left" = SubResource( 28 )
"anims/Idle Right" = SubResource( 29 )
"anims/Idle Up" = SubResource( 30 )
"anims/Melee Attack Down" = SubResource( 31 )
"anims/Melee Attack Left" = SubResource( 32 )
"anims/Melee Attack Right" = SubResource( 33 )
"anims/Melee Attack Up" = SubResource( 34 )
"anims/Take Damage" = ExtResource( 3 )
"anims/Walk Down" = SubResource( 35 )
"anims/Walk Left" = SubResource( 36 )
"anims/Walk Right" = SubResource( 37 )
"anims/Walk Up" = SubResource( 38 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="HurtBoxBoxPivot" type="Position2D" parent="."]
rotation = 1.57079

[node name="HurtBox" type="Area2D" parent="HurtBoxBoxPivot"]
position = Vector2( -35, -30 )
collision_layer = 0
collision_mask = 4
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxBoxPivot/HurtBox"]
shape = SubResource( 39 )

[node name="InteractZone" type="Area2D" parent="."]
rotation = -1.57079
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone"]
position = Vector2( -72.1251, 1.41422 )
shape = SubResource( 40 )

[connection signal="body_entered" from="HurtBoxBoxPivot/HurtBox" to="." method="_on_HurtBox_body_entered"]
[connection signal="body_entered" from="InteractZone" to="." method="_on_InteractZone_body_entered"]
[connection signal="body_exited" from="InteractZone" to="." method="_on_InteractZone_body_exited"]
