[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/GUI/Sound_Control/music_slider.gd" type="Script" id=1]

[node name="MusicHSlider" type="HSlider"]
margin_right = 853.0
margin_bottom = 16.0
script = ExtResource( 1 )

[connection signal="value_changed" from="." to="." method="_on_MusicHSlider_changed"]
